Repository: UCASerYff/GaoJieZou
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 搞节奏
source: Rhythm
zh_hans: 搞节奏

# 搞节奏 V0.4
source: Rhythm V0.4
zh_hans: 搞节奏 V0.4

# 搞节奏 V1.1
source: Rhythm V1.1
zh_hans: 搞节奏 V1.1

# 搞节奏 V1.2
source: Rhythm V1.2
zh_hans: 搞节奏 V1.2

# 搞节奏 V1.8
source: Rhythm V1.8
zh_hans: 搞节奏 V1.8

# 其他事件
source: Other Event
zh_hans: 其他事件

# 长期目标甘特图
source: Long-term Goal Gantt Chart
zh_hans: 长期目标甘特图

# 按年份展示每个长期目标的开始、结束时间和当前状态
source: Shows each long-term goal's start, end, and status by year
zh_hans: 按年份展示每个长期目标的开始、结束时间和当前状态

# 短期行动时间图
source: Short-term Action Timeline
zh_hans: 短期行动时间图

# 本月与下个月并排展示；时间跨度为可选项
source: This month and next month side by side; date ranges are optional
zh_hans: 本月与下个月并排展示；时间跨度为可选项

# 本月
source: This Month
zh_hans: 本月

# 下个月
source: Next Month
zh_hans: 下个月

# 另有 %d 个行动未设置时间跨度，暂不显示在图中。
source: %d actions have no date range and are not shown.
zh_hans: 另有 %d 个行动未设置时间跨度，暂不显示在图中。

# 暂无设置了时间跨度的行动
source: No actions with a date range
zh_hans: 暂无设置了时间跨度的行动

# 设置时间跨度（可选）
source: Set a date range (optional)
zh_hans: 设置时间跨度（可选）

# 结束日期
source: End date
zh_hans: 结束日期

# 完成奖励：50 🪙 · 5 🎣
source: Completion reward: 50 🪙 · 5 🎣
zh_hans: 完成奖励：50 🪙 · 5 🎣

# 获得 50 金币和 5 个鱼饵。
source: Earned 50 coins and 5 bait.
zh_hans: 获得 50 金币和 5 个鱼饵。

# 水族馆
source: Aquarium
zh_hans: 水族馆

# 把珍爱的鱼养进水族馆，每天收取一份微量收益
source: Keep favorite fish in a living aquarium and collect a small daily return
zh_hans: 把珍爱的鱼养进水族馆，每天收取一份微量收益

# 放入水族馆
source: Add to Aquarium
zh_hans: 放入水族馆

# 鱼儿已经住进水族馆
source: The fish moved into the aquarium
zh_hans: 鱼儿已经住进水族馆

# 水族馆已满
source: The aquarium is full
zh_hans: 水族馆已满

# 入馆 +%d/天
source: Aquarium +%d/day
zh_hans: 入馆 +%d/天

# 领取水族馆收益
source: Collect Aquarium Income
zh_hans: 领取水族馆收益

# 水族馆今日带来了 %d 金币。
source: The aquarium earned %d coins today.
zh_hans: 水族馆今日带来了 %d 金币。

# 待领取 %d 金币
source: %d coins pending
zh_hans: 待领取 %d 金币

# 鱼篓入馆
source: Add from Basket
zh_hans: 鱼篓入馆

# 领取收益
source: Collect Income
zh_hans: 领取收益

# 水族馆说明
source: Aquarium Info
zh_hans: 水族馆说明

# 已领取 %d 金币
source: Collected %d coins
zh_hans: 已领取 %d 金币

# 暂时没有收益，鱼儿从入住后的下一天开始产出
source: No income yet. Fish start earning the day after they move in.
zh_hans: 暂时没有收益，鱼儿从入住后的下一天开始产出

# 每条鱼每天产生少量金币，稀有鱼收益更高；可随时取回鱼篓
source: Each fish earns a few coins daily; rare fish earn more and can return to the basket anytime.
zh_hans: 每条鱼每天产生少量金币，稀有鱼收益更高；可随时取回鱼篓

# 从鱼篓放入水族馆
source: Move Fish into the Aquarium
zh_hans: 从鱼篓放入水族馆

# 馆内 %d/%d · 鱼篓 %d 条
source: Aquarium %d/%d · Basket %d
zh_hans: 馆内 %d/%d · 鱼篓 %d 条

# 鱼篓还是空的，先去渔场钓鱼吧
source: The basket is empty. Catch fish at the lake first.
zh_hans: 鱼篓还是空的，先去渔场钓鱼吧

# ×%d · 每天 +%d
source: ×%d · +%d daily
zh_hans: ×%d · 每天 +%d

# 每天产生 %d 金币
source: Earns %d coins daily
zh_hans: 每天产生 %d 金币

# 入住于 %@
source: Moved in %@
zh_hans: 入住于 %@

# 取回鱼篓
source: Return to Basket
zh_hans: 取回鱼篓

# 鱼儿已取回鱼篓
source: The fish returned to your basket
zh_hans: 鱼儿已取回鱼篓

# 水族馆鱼类
source: Aquarium fish
zh_hans: 水族馆鱼类

# 欢迎来到节奏庄园
source: Welcome to Rhythm Estate
zh_hans: 欢迎来到节奏庄园

# 已获得 100 金币、2 个鱼饵，以及农场和牧场各 1 个初始坑位。
source: You received 100 coins, 2 bait, one farm plot and one pasture shelter.
zh_hans: 已获得 100 金币、2 个鱼饵，以及农场和牧场各 1 个初始坑位。

# V1.1 测试资源
source: V1.1 Test Resources
zh_hans: V1.1 测试资源

# V1.2 测试资源
source: V1.2 Test Resources
zh_hans: V1.2 测试资源

# 已补充 %d 金币和 %d 个鱼饵，方便测试庄园交互。
source: Added %d coins and %d bait for easier estate testing.
zh_hans: 已补充 %d 金币和 %d 个鱼饵，方便测试庄园交互。

# 搞节奏 V2.0
source: Rhythm V2.0
zh_hans: 搞节奏 V2.0

# 在湖边抛竿、管理鱼篓，并进入水族馆照料收藏
source: Cast at the lake, manage your basket, and care for favorites in the aquarium
zh_hans: 在湖边抛竿、管理鱼篓，并进入水族馆照料收藏

# 获得 %d 金币和 %d 个鱼饵。
source: Earned %d coins and %d bait.
zh_hans: 获得 %d 金币和 %d 个鱼饵。

# “%@”带来了 %d 金币和 %d 个鱼饵。
source: “%@” earned %d coins and %d bait.
zh_hans: “%@”带来了 %d 金币和 %d 个鱼饵。

# 每有效专注 %d 分钟获得 1 金币，每次最多 %d 金币；所有已播种作物同时成长。
source: Earn 1 coin per %d focused minutes, up to %d per session; all planted crops grow together.
zh_hans: 每有效专注 %d 分钟获得 1 金币，每次最多 %d 金币；所有已播种作物同时成长。

# 完成奖励：%d 🪙 · %d 🎣
source: Completion reward: %d 🪙 · %d 🎣
zh_hans: 完成奖励：%d 🪙 · %d 🎣

# 每份产物 +%d
source: +%d per product
zh_hans: 每份产物 +%d

# 返回渔场
source: Back to Lake
zh_hans: 返回渔场

# 每条鱼每天产生少量金币，收益最多累计 %d 天；可随时取回鱼篓
source: Each fish earns a few coins daily, stored for up to %d days; fish can return to the basket anytime.
zh_hans: 每条鱼每天产生少量金币，收益最多累计 %d 天；可随时取回鱼篓

# 搞节奏 V2.1
source: Rhythm V2.1
zh_hans: 搞节奏 V2.1

# 待结算
source: Pending
zh_hans: 待结算

# 专注进行中 · 进度实时预览
source: Focusing · live progress preview
zh_hans: 专注进行中 · 进度实时预览

# 睡眠计时中 · 进度实时预览
source: Sleep timer · live progress preview
zh_hans: 睡眠计时中 · 进度实时预览

# 结束睡眠后成年
source: Matures when sleep is settled
zh_hans: 结束睡眠后成年

# 本次睡眠产出进度 %d%%
source: Sleep production %d%%
zh_hans: 本次睡眠产出进度 %d%%

# 牧场实时进度
source: Live Pasture Progress
zh_hans: 牧场实时进度

# 正在实时预览
source: Live preview
zh_hans: 正在实时预览

# 牧场里还没有动物。幼崽会随睡眠实时成长，成年动物会显示本次产出进度。
source: The pasture is empty. Young animals grow live with sleep; adults show this session's production progress.
zh_hans: 牧场里还没有动物。幼崽会随睡眠实时成长，成年动物会显示本次产出进度。

# 已成年 · 待收 %d
source: Adult · %d ready
zh_hans: 已成年 · 待收 %d

# 本次产出 %d%%
source: Production %d%%
zh_hans: 本次产出 %d%%

# 成长 %d%%
source: Growth %d%%
zh_hans: 成长 %d%%

# 进行中的变化仅为实时预览；结束睡眠后才会正式写入成长与产出。
source: Live changes are previews; growth and products are saved only when sleep is settled.
zh_hans: 进行中的变化仅为实时预览；结束睡眠后才会正式写入成长与产出。

# 今天的节奏
source: Today's Rhythm
zh_hans: 今天的节奏

# 先完成未打卡项目，完成项会自动排到后面。
source: Unfinished items come first; completed items move to the end.
zh_hans: 先完成未打卡项目，完成项会自动排到后面。

# 今天的节奏已经完成
source: Today's rhythm is complete
zh_hans: 今天的节奏已经完成

# 把今天过成有节奏的一天
source: Give today a steady rhythm
zh_hans: 把今天过成有节奏的一天

# 全部完成，今天已经获得稳定的一小步。
source: All done—a small, steady step forward today.
zh_hans: 全部完成，今天已经获得稳定的一小步。

# 还有 %d 项等待完成，预计可获得 %d 金币。
source: %d items remain, worth up to %d coins.
zh_hans: 还有 %d 项等待完成，预计可获得 %d 金币。

# 今日剩余
source: Remaining
zh_hans: 今日剩余

# 待领金币
source: Coins left
zh_hans: 待领金币

# 近7天完成率
source: 7-day rate
zh_hans: 近7天完成率

# 搞节奏 V3.4
source: Rhythm V3.4
zh_hans: 搞节奏 V3.4

# 显示颜色
source: Display color
zh_hans: 显示颜色

# 自定义
source: Custom
zh_hans: 自定义

# 自定义颜色
source: Custom color
zh_hans: 自定义颜色

# 橙色
source: Orange
zh_hans: 橙色

# 蓝色
source: Blue
zh_hans: 蓝色

# 青色
source: Teal
zh_hans: 青色

# 紫色
source: Purple
zh_hans: 紫色

# 粉色
source: Pink
zh_hans: 粉色

# 绿色
source: Green
zh_hans: 绿色

# 靛蓝
source: Indigo
zh_hans: 靛蓝

# 金色
source: Gold
zh_hans: 金色

# 专注进行中 · 作物实时成长
source: Focusing · crops growing live
zh_hans: 专注进行中 · 作物实时成长

# 睡眠计时中 · 牧场实时成长与出产
source: Sleep timer · live pasture growth and production
zh_hans: 睡眠计时中 · 牧场实时成长与出产

# %@ · 已成熟，可以收获
source: %@ · Mature and ready to harvest
zh_hans: %@ · 已成熟，可以收获

# %@ · 成长 %d%% · %@ 后成熟
source: %@ · %d%% grown · matures in %@
zh_hans: %@ · 成长 %d%% · %@ 后成熟

# %@ 后成熟
source: Matures in %@
zh_hans: %@ 后成熟

# %@ 后成年
source: Adult in %@
zh_hans: %@ 后成年

# %@ 后出产
source: Produces in %@
zh_hans: %@ 后出产

# 已成熟
source: Mature
zh_hans: 已成熟

# 已成年
source: Adult
zh_hans: 已成年

# 已出产
source: Produced
zh_hans: 已出产

# 本次已出产
source: Production complete
zh_hans: 本次已出产

# 本次睡眠产出已完成
source: This sleep's production is complete
zh_hans: 本次睡眠产出已完成

# 正在实时生效
source: Applying live
zh_hans: 正在实时生效

# 成长与产出会在计时过程中逐秒生效并自动保存，无需等待结束睡眠。
source: Growth and production apply every second and save automatically—no need to wait for sleep to end.
zh_hans: 成长与产出会在计时过程中逐秒生效并自动保存，无需等待结束睡眠。

# 本次专注记录不会保存；已经实时产生的作物成长会保留。
source: The focus record will be discarded; crop growth already applied in real time will remain.
zh_hans: 本次专注记录不会保存；已经实时产生的作物成长会保留。

# 睡眠记录会被放弃；已经实时产生的成长和产物会保留。
source: The sleep record will be discarded; growth and products already applied in real time will remain.
zh_hans: 睡眠记录会被放弃；已经实时产生的成长和产物会保留。

# 达到睡眠目标的一半和全部时，成年动物会各实时产出 1 份产品。
source: Adult animals produce 1 item live at half and at all of the sleep target.
zh_hans: 达到睡眠目标的一半和全部时，成年动物会各实时产出 1 份产品。

# 结束并保存
source: Finish & Save
zh_hans: 结束并保存

# 醒来，结束并保存
source: Wake Up & Save
zh_hans: 醒来，结束并保存

# 有效专注 %@，作物已实时获得成长。
source: Focused for %@; crop growth was applied live.
zh_hans: 有效专注 %@，作物已实时获得成长。

# 记录了 %@，成长与 %d 份牧场产物均已实时保存。
source: Recorded %@; growth and %d pasture products were saved live.
zh_hans: 记录了 %@，成长与 %d 份牧场产物均已实时保存。

# 月度总览
source: Monthly Overview
zh_hans: 月度总览

# 按天查看打卡、专注与睡眠节奏
source: Daily habits, focus, and sleep at a glance
zh_hans: 按天查看打卡、专注与睡眠节奏

# 今天
source: Today
zh_hans: 今天

# 隐藏侧边栏
source: Hide Sidebar
zh_hans: 隐藏侧边栏

# 显示侧边栏
source: Show Sidebar
zh_hans: 显示侧边栏

# 节奏、目标与庄园
source: Rhythm, goals and your estate
zh_hans: 节奏、目标与庄园

# 金币 %d · 鱼饵 %d
source: Coins %1$d · Bait %2$d
zh_hans: 金币 %1$d · 鱼饵 %2$d
